# EduPoject

./: README.md  pom.xml
src/main/java/cn/hoook/action/: ClassesAction.java  TeacherLoginAction.java
src/main/java/cn/hoook/dao/: IClassesDAO.java  ITeacherDAO.java
src/main/java/cn/hoook/filter/: LoginFilter.java
src/main/java/cn/hoook/service/: IClassesService.java  ITeacherService.java
src/main/java/cn/hoook/service/impl/: ClassesServiceImpl.java  TeacherServiceImpl.java
src/main/java/cn/hoook/service/test/: ITeacherService.java
src/main/java/cn/hoook/service/test/impl/: TeacherServiceImpl.java
src/main/java/cn/hoook/utils/dao/: IDAO.java
src/main/java/cn/hoook/utils/md5/: MD5Code.java  TestMD5.java
src/main/java/cn/hoook/utils/vaildater/: Vaildater.java
src/main/java/cn/hoook/vo/: Classes.java  Teacher.java
src/main/resources/: SSM教务管理系统.sql  applicationContext.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/mapper/: Teacher.xml
src/main/test/cn/hoook/service/: ITeacherServiceTest.java
src/main/test/cn/hoook/service/test/: ITeacherServiceTest.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: classes_list.js  login.js
src/main/webapp/pages/back/classes/: classes_insert.jsp  classes_list.jsp
src/main/webapp/pages/back/plugins/: top.jsp
